{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reminders.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Brevo": {
    "ApiKey": "BREVO_API_KEY",
    "SenderEmail": "no-reply@arti-analytics.test",
    "SenderName": "Reminder App"
  },
  "ReminderCheckIntervalSeconds": 30,
  "AllowedHosts": "*"
  }